<!DOCTYPE html>
<html ${htmlAttrs}>
<head>
<link rel="preconnect" href="https://app.snipcart.com" crossorigin><link rel="preconnect" href="https://cdn.snipcart.com/" crossorigin><link rel="dns-prefetch" href="https://connect.facebook.net"><link rel="dns-prefetch" href="https://www.facebook.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.css">${head}
</head>
<body ${bodyAttrs}>
${app}${scripts}
</body>
</html>